spring.application.name=Tarea03

spring.datasource.url=jdbc:mysql://localhost:3306/tarea_dto
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true